{
  "name": "ed-my-ships",
  "version": "0.0.1",
  "main": "public/app.js",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-route": "^1.4.8",
    "angular-material": "~1.0.1",
    "cb-angular-utils": "git@github.com:ChristopheBoucaut/cb-angular-utils.git",
    "angular-translate": "~2.8.1",
    "angular-translate-loader-static-files": "~2.8.1"
  },
  "overrides": {}
}
